function letter=readLetter(snap)

    load NewTemplates
    snap=imresize(snap,[42 24]);
    rec=[ ];
    % disp(NewTemplates(:,1:24));

    for n=1:36
        a = 1+24*(n-1);
        b = 24*n; 
        cor = corr2(NewTemplates(:,a:b),snap);
        rec = [rec cor];
    end

    ind = find(rec==max(rec));
    % display(find(rec==max(rec)));

    % Alphabets listings
    switch ind
        case 1
            letter = 'A';
        case 2
            letter = 'B';
        case 3
            letter = 'C';
        case 4
            letter = 'D';
        case 5
            letter = 'E';
        case 6
            letter = 'F';
    elseif ind==7
        letter='G';
    elseif ind==8
        letter='H';
    elseif ind==9
        letter='I';
    elseif ind==10
        letter='J';
    elseif ind==11
        letter='K';
    elseif ind==12
        letter='L';
    elseif ind==13
        letter='M';
    elseif ind==14
        letter='N';
    elseif ind==15
        letter='O';
    elseif ind==16
        letter='P';
    elseif ind==17
        letter='Q';
    elseif ind==18
        letter='R';
    elseif ind==19
        letter='S';
    elseif ind==20
        letter='T';
    elseif ind==21
        letter='U';
    elseif ind==22
        letter='V';
    elseif ind==23
        letter='W';
    elseif ind==24
        letter='X';
    elseif ind==25
        letter='Y';
    elseif ind==26
        disp(ind)
        letter='Z';
    elseif ind==27
        letter='1';
    elseif ind==28
        letter='2';
    elseif ind==29
        letter='3';
    elseif ind==30
        letter='4';
    elseif ind==31
        letter='5';
    elseif ind==32
        letter='6';
    elseif ind==33
        letter='7';
    elseif ind==34
        letter='8';
    elseif ind==35
        letter='9';
    else
        letter='0';
    end
end